<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>  
    /* header photo and scroll */
    .parallax {
        /* The image used */
        background-image: url('./background.jpg');
        /* Full height */
        height: 100%; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .padding {
        align-content: center;
        padding: 16px 128px 0px 128px;
    }
    body, html {
        height: 100%;
    }
    /* don't let people save photo */
    img {
      pointer-events: none;
    }
    /* since i can't figure out how to even the heights... */
    .row::after {
        content: "";
        clear: both;
        display: table;
        display: flex;
        flex-wrap: wrap;
    }
    .columnleft1 {
        float: left;
        width: 37.85%;
        padding: 0px 8px 0px 0px;
    }
    .columnright1 {
        float: left;
        width: 62.15%;
        padding: 0px 0px 0px 8px;
    }
    .columnleft2 {
        float: left;
        width: 63.5%;
        padding: 0px 8px 0px 0px;
    }
    .columnright2 {
        float: left;
        width: 36.5%;
        padding: 0px 0px 0px 8px;
    }
    .columnleft3 {
        float: left;
        width: 70.6%;
        padding: 0px 8px 0px 0px;
    }
    .columnright3 {
        float: left;
        width: 29.4%;
        padding: 0px 0px 0px 8px;
    }  
    .columnleft4 {
        float: left;
        width: 67.8%;
        padding: 0px 8px 0px 0px;
    }
    .columnright4 {
        float: left;
        width: 32.2%;
        padding: 0px 0px 0px 8px;
    } 
    .columnleft5 {
        float: left;
        width: 38.1%;
        padding: 0px 8px 0px 0px;
    }
    .columnright5 {
        float: left;
        width: 61.9%;
        padding: 0px 0px 0px 8px;
    } 
    .center_align {
        text-align:center;
    }
    /* header photo and scroll */
        .endparallax {
        /* The image used */
        background-image: url('photos/butte_old.jpg');
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('photos/butte_old.jpg');
        /* Full height */
        height: 80%; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>


<title>LUNAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_parallax_percent -->
<div class="parallax"> 
    <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
        <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">CSA LUNAR NEW YEAR GALA</h1>
        <h5 class="w3-hide-large" style="white-space:nowrap">CSA LUNAR NEW YEAR GALA</h5>
        <h3 class="w3-hide-medium w3-hide-small">REBECCA (REVI) CHENG</h3>
        <h5 class="w3-hide-small w3-hide-xxsmall">CSA LUNAR NEW YEAR GALA</h5>
    </div>
</div>
     
<!-- Page content -->
<div class="w3-center w3-padding" id="portfolio">

    <!-- Images (Portfolio) -->    
    <img src="" class="padding" width=100%>
    <div class="row padding" >
        <div class="columnleft1">
            <img src="" width=100%>
        </div>
        <div class="columnright1">
            <img src="" width=100%>
        </div>
    </div>

    <img src="./photos/erhu.JPG" class="padding" width=100%>
    <img src="./photos/dance.JPG" class="padding" width=100%>
    <div class="row padding" >
        <div class="columnleft1">
            <img src="./photos/taichi_vertical.JPG" width=100%>
        </div>
        <div class="columnright1">
            <img src="./photos/taichi_stance.JPG" width=100%>
        </div>
    </div>
    <img src="./photos/audience.JPG" class="padding" width=100%>
    <div class="row padding" >
        <div class="columnleft2">
            <img src="./photos/dragon.JPG" width=100%>
        </div>
        <div class="columnright2">
            <img src="./photos/guitar.JPG" width=100%>
        </div>
    </div>
    <img src="./photos/simon.JPG" class="padding" width=100%>
    <div class="row padding" >
        <div class="columnleft3">
            <img src="./photos/kevin.JPG" width=100%>
        </div>
        <div class="columnright3">
            <img src="./photos/guitar_bw.JPG" width=100%>
        </div>
    </div>
    <img src="./photos/taichi_horizontal.JPG" class="padding" width=100%>
    <div class="row padding" >
        <div class="columnleft4">
            <img src="./photos/may_point.JPG" width=100%>
        </div>
        <div class="columnright4">
            <img src="./photos/pink_dance.JPG" width=100%>
        </div>
    </div>
    <div class="row padding" >
        <div class="columnleft5">
            <img src="./photos/yoyo_lit.JPG" width=100%>
        </div>
        <div class="columnright5">
            <img src="./photos/wushu.JPG" width=100%>
        </div>
    </div>
    <img src="./photos/yoyo_exposure.JPG" class="padding" width=100%>
</div>
<div class="endparallax w3-display-container w3-text-white"> 
    <div class="w3-display-bottommiddle center_align" font="Verdanda">
        <h5>
            <!-- All photos were taken at the 
            <a href="https://www.facebook.com/events/348912052569975/">CSA 52nd Annual Lunar New Year Gala</a> 
            as part of the <a href="https://www.facebook.com/CSAUW/">Chinese Student Association</a>
            at the <a href="https://www.washington.edu/">University of Washington</a> -->
        </h5>
    </div>
</div>
</body>
</html>